<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;es.iespuertodelacruz.cc.vista</h2>
<ul class="blockList">
<li class="blockList"><a name="es.iespuertodelacruz.cc.vista.MostrarTarea">
<!--   -->
</a>
<h3>Class <a href="es/iespuertodelacruz/cc/vista/MostrarTarea.html" title="class in es.iespuertodelacruz.cc.vista">es.iespuertodelacruz.cc.vista.MostrarTarea</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCancelar</h4>
<pre>javax.swing.JButton btnCancelar</pre>
</li>
<li class="blockList">
<h4>btnGuardar</h4>
<pre>javax.swing.JButton btnGuardar</pre>
</li>
<li class="blockList">
<h4>cbxMaterias</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxMaterias</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>spinnerFecha</h4>
<pre>javax.swing.JSpinner spinnerFecha</pre>
</li>
<li class="blockList">
<h4>toggleButton</h4>
<pre>javax.swing.JToggleButton toggleButton</pre>
</li>
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>javax.swing.JTextArea txtDescripcion</pre>
</li>
<li class="blockList">
<h4>txtId</h4>
<pre>javax.swing.JTextField txtId</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="es.iespuertodelacruz.cc.vista.VentanaPrincipal">
<!--   -->
</a>
<h3>Class <a href="es/iespuertodelacruz/cc/vista/VentanaPrincipal.html" title="class in es.iespuertodelacruz.cc.vista">es.iespuertodelacruz.cc.vista.VentanaPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>btnCrear</h4>
<pre>javax.swing.JButton btnCrear</pre>
</li>
<li class="blockList">
<h4>btnEliminar</h4>
<pre>javax.swing.JButton btnEliminar</pre>
</li>
<li class="blockList">
<h4>btnHecha</h4>
<pre>javax.swing.JButton btnHecha</pre>
</li>
<li class="blockList">
<h4>btnHistorial</h4>
<pre>javax.swing.JButton btnHistorial</pre>
</li>
<li class="blockList">
<h4>btnVerTareas</h4>
<pre>javax.swing.JButton btnVerTareas</pre>
</li>
<li class="blockList">
<h4>buttonAdd</h4>
<pre>javax.swing.JButton buttonAdd</pre>
</li>
<li class="blockList">
<h4>cbxMaterias</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbxMaterias</pre>
</li>
<li class="blockList">
<h4>chkPendientes</h4>
<pre>javax.swing.JCheckBox chkPendientes</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jPanel3</h4>
<pre>javax.swing.JPanel jPanel3</pre>
</li>
<li class="blockList">
<h4>jPanel4</h4>
<pre>javax.swing.JPanel jPanel4</pre>
</li>
<li class="blockList">
<h4>jPanel5</h4>
<pre>javax.swing.JPanel jPanel5</pre>
</li>
<li class="blockList">
<h4>jPanel6</h4>
<pre>javax.swing.JPanel jPanel6</pre>
</li>
<li class="blockList">
<h4>jPanel7</h4>
<pre>javax.swing.JPanel jPanel7</pre>
</li>
<li class="blockList">
<h4>jPanel8</h4>
<pre>javax.swing.JPanel jPanel8</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>jScrollPane3</h4>
<pre>javax.swing.JScrollPane jScrollPane3</pre>
</li>
<li class="blockList">
<h4>jdialogAdd</h4>
<pre>javax.swing.JDialog jdialogAdd</pre>
</li>
<li class="blockList">
<h4>labelVista</h4>
<pre>javax.swing.JLabel labelVista</pre>
</li>
<li class="blockList">
<h4>lista</h4>
<pre>javax.swing.JTable lista</pre>
</li>
<li class="blockList">
<h4>spinnerDate</h4>
<pre>javax.swing.JSpinner spinnerDate</pre>
</li>
<li class="blockList">
<h4>txtDescripcion</h4>
<pre>javax.swing.JTextArea txtDescripcion</pre>
</li>
<li class="blockListLast">
<h4>txtTitulo</h4>
<pre>javax.swing.JTextField txtTitulo</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
