<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CarrerasVehiculosVisual.jnlp">
  <information>
    <title>CarrerasVehiculosVisual</title>
    <vendor>dama</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CarrerasVehiculosVisual.jar" size="18058" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CarrerasVehiculosVisual" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="es.iespuertodelacruz.cc.carreravehiculosvisual"  name="CarrerasVehiculosVisual" />
  <update check="always"/>
</jnlp>
