<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.MainActivity"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

<LinearLayout
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alumnos_title"
            android:textColor="@color/blue"
            android:textSize="29dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/searchDni"
                    android:layout_width="210dp"
                    android:layout_height="50dp"
                    android:hint="@string/buscarAlumno"
                    android:textColor="@color/dark_grey" />

            <Button
                android:id="@+id/btnSearch"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/searchDni"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="10dp"
                android:backgroundTint="@color/blue"
                android:onClick="onSearchClicked"
                android:text="@string/btn_search" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignEnd="@id/container"
        android:layout_alignBottom="@id/container"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="addAlumno"
        android:src="@android:drawable/ic_input_add" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingReload"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignStart="@id/container"
        android:layout_alignBottom="@id/container"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:onClick="refreshApiData"
        android:src="@android:drawable/ic_popup_sync" />

</RelativeLayout>