<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Gestor</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Gestor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/iespuertodelacruz/cc/modelo/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.iespuertodelacruz.cc.modelo</div>
<h2 title="Class Gestor" class="title">Class Gestor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.iespuertodelacruz.cc.modelo.Gestor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Gestor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#Gestor--">Gestor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#add-es.iespuertodelacruz.cc.modelo.Tarea-">add</a></span>(<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</code>
<div class="block">Metodo para añadir una tarea al gestor</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getHistorial--">getHistorial</a></span>()</code>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el pasado</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getIdCounter--">getIdCounter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getTarea-java.lang.Integer-">getTarea</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Funcion que devuelve un objeto Tarea con el id indicado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getTareas--">getTareas</a></span>()</code>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el futuro</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#marcarHecha-java.lang.Integer-">marcarHecha</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Metodo para marcar una tarea como hecha</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#remove-java.lang.Integer-">remove</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Metodo para eliminar una tarea de la lista</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#remove-es.iespuertodelacruz.cc.modelo.Tarea-">remove</a></span>(<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</code>
<div class="block">Metodo para eliminar una tarea de la lista</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#removeAll--">removeAll</a></span>()</code>
<div class="block">Metodo para vaciar la lista del gestor</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#setIdCounter-java.lang.Integer-">setIdCounter</a></span>(java.lang.Integer&nbsp;idCounter)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#setTareas-java.util.ArrayList-">setTareas</a></span>(java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;tareas)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Gestor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Gestor</h4>
<pre>public&nbsp;Gestor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdCounter</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdCounter()</pre>
</li>
</ul>
<a name="setTareas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTareas</h4>
<pre>public&nbsp;void&nbsp;setTareas(java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;tareas)</pre>
</li>
</ul>
<a name="setIdCounter-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdCounter</h4>
<pre>public&nbsp;void&nbsp;setIdCounter(java.lang.Integer&nbsp;idCounter)</pre>
</li>
</ul>
<a name="add-es.iespuertodelacruz.cc.modelo.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</pre>
<div class="block">Metodo para añadir una tarea al gestor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - </dd>
</dl>
</li>
</ul>
<a name="remove-es.iespuertodelacruz.cc.modelo.Tarea-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</pre>
<div class="block">Metodo para eliminar una tarea de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tarea</code> - Objeto tarea a borrar</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(java.lang.Integer&nbsp;id)</pre>
<div class="block">Metodo para eliminar una tarea de la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Posicion en la lista a eliminar</dd>
</dl>
</li>
</ul>
<a name="removeAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;void&nbsp;removeAll()</pre>
<div class="block">Metodo para vaciar la lista del gestor</div>
</li>
</ul>
<a name="getTarea-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarea</h4>
<pre>public&nbsp;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;getTarea(java.lang.Integer&nbsp;id)</pre>
<div class="block">Funcion que devuelve un objeto Tarea con el id indicado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la tarea a encontrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Objeto tarea con id indicado</dd>
</dl>
</li>
</ul>
<a name="marcarHecha-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marcarHecha</h4>
<pre>public&nbsp;void&nbsp;marcarHecha(java.lang.Integer&nbsp;id)</pre>
<div class="block">Metodo para marcar una tarea como hecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la tarea</dd>
</dl>
</li>
</ul>
<a name="getTareas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTareas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;getTareas()</pre>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el futuro</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Tarea</dd>
</dl>
</li>
</ul>
<a name="getHistorial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHistorial</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;getHistorial()</pre>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el pasado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ArrayList Tarea</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Gestor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/iespuertodelacruz/cc/modelo/Gestor.html" target="_top">Frames</a></li>
<li><a href="Gestor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
