<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Tarea</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tarea";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/iespuertodelacruz/cc/modelo/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">es.iespuertodelacruz.cc.modelo</div>
<h2 title="Class Tarea" class="title">Class Tarea</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>es.iespuertodelacruz.cc.modelo.Tarea</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tarea</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#Tarea--">Tarea</a></span>()</code>
<div class="block">Constructor por defecto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#Tarea-java.lang.Integer-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-long-boolean-">Tarea</a></span>(java.lang.Integer&nbsp;id,
     <a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
     java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;descripcion,
     long&nbsp;millis,
     boolean&nbsp;hecha)</code>
<div class="block">Constructor de la clase Tarea</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#Tarea-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-java.util.Date-">Tarea</a></span>(<a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
     java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;descripcion,
     java.util.Date&nbsp;fechaEntrega)</code>
<div class="block">Constructor de la clase Tarea</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#estaHecha--">estaHecha</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getBasicFechaEntrega--">getBasicFechaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getDescripcion--">getDescripcion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getFechaEntrega--">getFechaEntrega</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getMateria--">getMateria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getTareaAsDataRow--">getTareaAsDataRow</a></span>()</code>
<div class="block">Funcion que devuelve los datos de la tarea como linea de texto separado por ;</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getTitulo--">getTitulo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setDescripcion-java.lang.String-">setDescripcion</a></span>(java.lang.String&nbsp;descripcion)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setFechaEntrega-java.util.Date-">setFechaEntrega</a></span>(java.util.Date&nbsp;fechaEntrega)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setHecha-boolean-">setHecha</a></span>(boolean&nbsp;hecha)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setId-java.lang.Integer-">setId</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setMateria-es.iespuertodelacruz.cc.modelo.Materia-">setMateria</a></span>(<a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setTitulo-java.lang.String-">setTitulo</a></span>(java.lang.String&nbsp;titulo)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tarea-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea(<a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
             java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;descripcion,
             java.util.Date&nbsp;fechaEntrega)</pre>
<div class="block">Constructor de la clase Tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>materia</code> - La materia de la que es la materia</dd>
<dd><code>titulo</code> - Titulo de la tarea</dd>
<dd><code>descripcion</code> - Una descripcion de la tarea</dd>
<dd><code>fechaEntrega</code> - Fecha de entrega de la tarea</dd>
</dl>
</li>
</ul>
<a name="Tarea-java.lang.Integer-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea(java.lang.Integer&nbsp;id,
             <a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
             java.lang.String&nbsp;titulo,
             java.lang.String&nbsp;descripcion,
             long&nbsp;millis,
             boolean&nbsp;hecha)</pre>
<div class="block">Constructor de la clase Tarea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Id de la tarea</dd>
<dd><code>materia</code> - La materia de la que es la materia</dd>
<dd><code>titulo</code> - Titulo de la tarea</dd>
<dd><code>descripcion</code> - Una descripcion de la tarea</dd>
<dd><code>millis</code> - Fecha en milisegundos</dd>
<dd><code>hecha</code> - Si la tarea ha sido completada</dd>
</dl>
</li>
</ul>
<a name="Tarea--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tarea</h4>
<pre>public&nbsp;Tarea()</pre>
<div class="block">Constructor por defecto</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getId()</pre>
</li>
</ul>
<a name="getMateria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMateria</h4>
<pre>public&nbsp;<a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;getMateria()</pre>
</li>
</ul>
<a name="getTitulo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTitulo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTitulo()</pre>
</li>
</ul>
<a name="getDescripcion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescripcion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescripcion()</pre>
</li>
</ul>
<a name="getFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFechaEntrega</h4>
<pre>public&nbsp;java.util.Date&nbsp;getFechaEntrega()</pre>
</li>
</ul>
<a name="getBasicFechaEntrega--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicFechaEntrega</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBasicFechaEntrega()</pre>
</li>
</ul>
<a name="estaHecha--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaHecha</h4>
<pre>public&nbsp;boolean&nbsp;estaHecha()</pre>
</li>
</ul>
<a name="setMateria-es.iespuertodelacruz.cc.modelo.Materia-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMateria</h4>
<pre>public&nbsp;void&nbsp;setMateria(<a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia)</pre>
</li>
</ul>
<a name="setTitulo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTitulo</h4>
<pre>public&nbsp;void&nbsp;setTitulo(java.lang.String&nbsp;titulo)</pre>
</li>
</ul>
<a name="setDescripcion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescripcion</h4>
<pre>public&nbsp;void&nbsp;setDescripcion(java.lang.String&nbsp;descripcion)</pre>
</li>
</ul>
<a name="setFechaEntrega-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFechaEntrega</h4>
<pre>public&nbsp;void&nbsp;setFechaEntrega(java.util.Date&nbsp;fechaEntrega)</pre>
</li>
</ul>
<a name="setId-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="setHecha-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHecha</h4>
<pre>public&nbsp;void&nbsp;setHecha(boolean&nbsp;hecha)</pre>
</li>
</ul>
<a name="getTareaAsDataRow--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTareaAsDataRow</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTareaAsDataRow()</pre>
<div class="block">Funcion que devuelve los datos de la tarea como linea de texto separado por ;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String de datos</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tarea.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?es/iespuertodelacruz/cc/modelo/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
