<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class es.iespuertodelacruz.cc.modelo.Materia</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.iespuertodelacruz.cc.modelo.Materia";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/iespuertodelacruz/cc/modelo/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.iespuertodelacruz.cc.modelo.Materia" class="title">Uses of Class<br>es.iespuertodelacruz.cc.modelo.Materia</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.iespuertodelacruz.cc.modelo">es.iespuertodelacruz.cc.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.iespuertodelacruz.cc.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a> in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> that return <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tarea.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#getMateria--">getMateria</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html#getMateria-java.lang.String-">getMateria</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Funcion para devolver el ENUM Materia que se esta buscando</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html#getMaterias--">getMaterias</a></span>()</code>
<div class="block">Funcion que devuelve la lista de materias</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Materia.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> with parameters of type <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tarea.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#setMateria-es.iespuertodelacruz.cc.modelo.Materia-">setMateria</a></span>(<a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> with parameters of type <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#Tarea-java.lang.Integer-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-long-boolean-">Tarea</a></span>(java.lang.Integer&nbsp;id,
     <a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
     java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;descripcion,
     long&nbsp;millis,
     boolean&nbsp;hecha)</code>
<div class="block">Constructor de la clase Tarea</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html#Tarea-es.iespuertodelacruz.cc.modelo.Materia-java.lang.String-java.lang.String-java.util.Date-">Tarea</a></span>(<a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a>&nbsp;materia,
     java.lang.String&nbsp;titulo,
     java.lang.String&nbsp;descripcion,
     java.util.Date&nbsp;fechaEntrega)</code>
<div class="block">Constructor de la clase Tarea</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/iespuertodelacruz/cc/modelo/class-use/Materia.html" target="_top">Frames</a></li>
<li><a href="Materia.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
