<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class es.iespuertodelacruz.cc.modelo.Tarea</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class es.iespuertodelacruz.cc.modelo.Tarea";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/iespuertodelacruz/cc/modelo/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class es.iespuertodelacruz.cc.modelo.Tarea" class="title">Uses of Class<br>es.iespuertodelacruz.cc.modelo.Tarea</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#es.iespuertodelacruz.cc.modelo">es.iespuertodelacruz.cc.modelo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="es.iespuertodelacruz.cc.modelo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a> in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> that return <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getTarea-java.lang.Integer-">getTarea</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Funcion que devuelve un objeto Tarea con el id indicado</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> that return types with arguments of type <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getHistorial--">getHistorial</a></span>()</code>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el pasado</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#getTareas--">getTareas</a></span>()</code>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el futuro</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> with parameters of type <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#add-es.iespuertodelacruz.cc.modelo.Tarea-">add</a></span>(<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</code>
<div class="block">Metodo para añadir una tarea al gestor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#remove-es.iespuertodelacruz.cc.modelo.Tarea-">remove</a></span>(<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&nbsp;tarea)</code>
<div class="block">Metodo para eliminar una tarea de la lista</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a> with type arguments of type <a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileManager.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/FileManager.html#guardarTareas-java.util.ArrayList-">guardarTareas</a></span>(java.util.ArrayList&lt;<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;tareas)</code>
<div class="block">Metodo para guardar un arraylist de tarea a un fichero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gestor.</span><code><span class="memberNameLink"><a href="../../../../../es/iespuertodelacruz/cc/modelo/Gestor.html#setTareas-java.util.ArrayList-">setTareas</a></span>(java.util.ArrayList&lt;<a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a>&gt;&nbsp;tareas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?es/iespuertodelacruz/cc/modelo/class-use/Tarea.html" target="_top">Frames</a></li>
<li><a href="Tarea.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
