<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="menu" prefHeight="543.0" prefWidth="78.0" stylesheets="@../../css/estilos.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="46.0" layoutY="36.0" prefHeight="478.0" prefWidth="292.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Dashboard" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/menu-4-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Dashboard" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/grid-three-up-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Información nutricional" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/info-3-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Buscador de Recetas" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/search-13-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Estadisticas" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/analytics-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="22.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Gestion Usuarios" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/user-3-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="66.0" prefWidth="292.0" styleClass="button-arctic" text="   Poner Notas" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/note-2-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <HBox layoutX="14.0" layoutY="483.0" prefHeight="60.0" prefWidth="292.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="483.0">
         <children>
            <Button alignment="BASELINE_LEFT" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" prefHeight="60.0" prefWidth="292.0" styleClass="button-arctic" text="   Cerrar Sesión" textFill="#2c2c2c">
               <graphic>
                  <ImageView fitHeight="36.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../res/account-logout-256.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="25.0" />
               </padding>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
