<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setFechaEntrega-java.util.Date-">setFechaEntrega(Date)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setHecha-boolean-">setHecha(boolean)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setId-java.lang.Integer-">setId(Integer)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#setIdCounter-java.lang.Integer-">setIdCounter(Integer)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#setLector-java.io.BufferedReader-">setLector(BufferedReader)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setMateria-es.iespuertodelacruz.cc.modelo.Materia-">setMateria(Materia)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#setTareas-java.util.ArrayList-">setTareas(ArrayList&lt;Tarea&gt;)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#setWriter-java.io.BufferedWriter-">setWriter(BufferedWriter)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/vista/VentanaPrincipal.html#spinnerDate">spinnerDate</a></span> - Variable in class es.iespuertodelacruz.cc.vista.<a href="../es/iespuertodelacruz/cc/vista/VentanaPrincipal.html" title="class in es.iespuertodelacruz.cc.vista">VentanaPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/vista/MostrarTarea.html#spinnerFecha">spinnerFecha</a></span> - Variable in class es.iespuertodelacruz.cc.vista.<a href="../es/iespuertodelacruz/cc/vista/MostrarTarea.html" title="class in es.iespuertodelacruz.cc.vista">MostrarTarea</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
