<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_111) on Fri Oct 01 11:24:07 WEST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2021-10-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../es/iespuertodelacruz/cc/gestiontareas/GestionTareas.html" title="class in es.iespuertodelacruz.cc.gestiontareas"><span class="typeNameLink">GestionTareas</span></a> - Class in <a href="../es/iespuertodelacruz/cc/gestiontareas/package-summary.html">es.iespuertodelacruz.cc.gestiontareas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/gestiontareas/GestionTareas.html#GestionTareas--">GestionTareas()</a></span> - Constructor for class es.iespuertodelacruz.cc.gestiontareas.<a href="../es/iespuertodelacruz/cc/gestiontareas/GestionTareas.html" title="class in es.iespuertodelacruz.cc.gestiontareas">GestionTareas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo"><span class="typeNameLink">Gestor</span></a> - Class in <a href="../es/iespuertodelacruz/cc/modelo/package-summary.html">es.iespuertodelacruz.cc.modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#Gestor--">Gestor()</a></span> - Constructor for class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getBasicFechaEntrega--">getBasicFechaEntrega()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getDescripcion--">getDescripcion()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getFechaEntrega--">getFechaEntrega()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#getFichero--">getFichero()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#getHistorial--">getHistorial()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el pasado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getId--">getId()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#getIdCounter--">getIdCounter()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#getLector--">getLector()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Materia.html#getMateria-java.lang.String-">getMateria(String)</a></span> - Static method in enum es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></dt>
<dd>
<div class="block">Funcion para devolver el ENUM Materia que se esta buscando</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getMateria--">getMateria()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Materia.html#getMaterias--">getMaterias()</a></span> - Static method in enum es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></dt>
<dd>
<div class="block">Funcion que devuelve la lista de materias</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Materia.html#getNombre--">getNombre()</a></span> - Method in enum es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Materia.html" title="enum in es.iespuertodelacruz.cc.modelo">Materia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#getTarea-java.lang.Integer-">getTarea(Integer)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>
<div class="block">Funcion que devuelve un objeto Tarea con el id indicado</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getTareaAsDataRow--">getTareaAsDataRow()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>
<div class="block">Funcion que devuelve los datos de la tarea como linea de texto separado por ;</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Gestor.html#getTareas--">getTareas()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Gestor.html" title="class in es.iespuertodelacruz.cc.modelo">Gestor</a></dt>
<dd>
<div class="block">Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el futuro</div>
</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/Tarea.html#getTitulo--">getTitulo()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/Tarea.html" title="class in es.iespuertodelacruz.cc.modelo">Tarea</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#getWriter--">getWriter()</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../es/iespuertodelacruz/cc/modelo/FileManager.html#guardarTareas-java.util.ArrayList-">guardarTareas(ArrayList&lt;Tarea&gt;)</a></span> - Method in class es.iespuertodelacruz.cc.modelo.<a href="../es/iespuertodelacruz/cc/modelo/FileManager.html" title="class in es.iespuertodelacruz.cc.modelo">FileManager</a></dt>
<dd>
<div class="block">Metodo para guardar un arraylist de tarea a un fichero</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">J</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
