
						GESTOR DE TAREAS  
				      LISTA DE CLASES, ATRIBUTOS Y METODOS
						
						CEDRIC CHRISTOPH

=====================================================================================================
PAQUETE MODELO
-----------------------------------------------------------------------------------------------------

FileManager.java
	VARIABLES
	final Path fichero;
	Gestor parent;
	BufferedReader lector;
    	BufferedWriter writer;
    	Integer idCounter;

	METODOS
	/**
     	* Funcion que devuelve un ArrayList de tipo Tarea con las tareas cargadas del fichero
     	* @return ArrayList de tareas
     	*/
    	public ArrayList<Tarea> cargarTareas() 	
	
	/**
     	* Metodo para guardar un arraylist de tarea a un fichero
     	* @param tareas ArrayList a guardar
     	*/
    	public void guardarTareas(ArrayList<Tarea> tareas)


Gestor.java
	VARIABLES
	FileManager manager;
	ArrayList<Tarea> tareas;
	Integer idCounter;

	METODOS
	/**
     	* Metodo para añadir una tarea al gestor
     	* @param tarea 
    	*/
    	public void add(Tarea tarea) 

	/**
     	* Metodo para eliminar una tarea de la lista
     	* @param tarea Objeto tarea a borrar
     	*/
    	public void remove(Tarea tarea)
	
	/**
     	* Metodo para eliminar una tarea de la lista
     	* @param id Posicion en la lista a eliminar
     	*/
    	public void remove(int id)

	/**
     	* Metodo para vaciar la lista del gestor
     	*/
    	public void removeAll()

	/**
     	* Funcion que devuelve un objeto Tarea con el id indicado
     	* @param id Id de la tarea a encontrar
     	* @return Objeto tarea con id indicado
     	*/
    	public Tarea getTarea(Integer id)

	/**
     	* Metodo para marcar una tarea como hecha
     	* @param id Id de la tarea
     	*/
    	public void marcarHecha(Integer id)

	/**
     	* Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el futuro
     	* @return ArrayList Tarea
     	*/
    	public ArrayList<Tarea> getTareas()

	/**
     	* Funcion que devuelve un ArrayList de Tarea que su fecha de entrega es en el pasado
     	* @return ArrayList Tarea
     	*/
    	public ArrayList<Tarea> getHistorial()

	/**
     	* Metodo para guardar las tareas al fichero
     	*/
    	private void guardarTareas()


Materia.java
	VARIABLES
	Integer id;
    	Materia materia;
    	String titulo;
    	String descripcion;
    	Date fechaEntrega;
    	boolean hecha;

	METODOS
	/**
     	* Funcion que devuelve los datos de la tarea como linea de texto separado por ;
     	* @return String de datos
     	*/
   	public String getTareaAsDataRow()

=====================================================================================================




















Tarea.java
